protobufs/conversation.proto

syntax="proto3";

// CQRS

// Command-Query Responsibility Segregation
// Functions should either change state, or measure state.
// GetX --> Query.  
// SetX --> Command.  Only return error messages.

service ConversationManager {
  rpc getConversationsView(CIDs) returns (ConvViewsList);
  rpc newConversation(UIDs) returns (Empty);
  rpc newMessage(Message) returns (Empty);
  rpc deleteConversation(CID) returns (Empty);
  rpc deleteHistoryOf(UID) returns (Empty);
}

message Empty {}

message CID {
  int32 CID = 1;
}

message CIDs {
  repeated CID CIDs = 1;
}

message UID {
  int32 UID = 1;
}

message UIDs {
  repeated UID UIDs = 1;
}

message User {
  string Name = 1;
  UID ID = 2;
}

message Message {
  User Author = 1;
  string Content = 2;
  int64 Timestamp = 3;
}

message ConvView {
  string Content = 1;
  string Author = 2;
  int64 Timestamp = 3;
  CID CID = 4;
}

message ConvViewsList {
  repeated ConvView Conversations = 1;
}